{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
1. install nodejs.install \'96y\
2. install git \'96y\
3. download and install VisualStudioCode \
\
$ npm install -g npm\
$ npm install -g -production windows-build-tools\
$ npm install -g ethereumjs-testrpc\
$ npm install -g truffle\
\
Test the two things\
truffle\
testrpc\
\
4. Go to VisualStudioCode and get the addons\
https://davidburela.wordpress.com/2016/11/18/configuring-visual-studio-code-for-ethereum-blockchain-development/\
- solidity by Juan Blanco\
- Material Icon theme by Philipp Keff\
\
Go to File->Preferences->File Icon theme->Choose Material Icon theme from dropdown and make it default\
\
5.\
- Go inside project folder\
- Open truffle.js\
- Change port to 8545\
- Open terminal with Admin rights and run "testrpc"\
\
6.\
Now, compile, migrate the webpack\
- truffle compile\
- truffle migrate\
- npm run dev\
\
7.\
Hit URL localhost:8080 or whichever localhost you are running the testrpc server\
Use the App}